* {
  box-sizing: border-box;
}

@font-face {
  font-family: "DMSans";
  src: url("./assets/fonts/DMSans.ttf");
}
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-size: 18px;
  font-weight: 400;
  font-family: "DMSans", "Courier New", Courier, monospace;
  background-color: hsl(27, 66%, 92%);
}

main {
  max-width: 500px;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
}
main .container {
  width: 100%;
  height: fit-content;
}

#main-card, #top-card {
  padding: 1rem;
  width: 100%;
  border-radius: 0.75rem;
}

#top-card {
  margin-bottom: 1rem;
  background-color: hsl(10, 79%, 65%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#top-card h1 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 0.25rem;
}
#top-card .amount {
  display: block;
  font-size: 1.75rem;
  letter-spacing: 1px;
  font-weight: 700;
}
#top-card img {
  max-height: 100%;
  width: auto;
}

#main-card {
  background-color: hsl(33, 100%, 98%);
  color: hsl(28, 10%, 53%);
}
#main-card h2 {
  font-size: 1.5rem;
  color: hsl(25, 47%, 15%);
  font-weight: 700;
  margin: 0.25rem 0;
}
#main-card .chart {
  padding: 1.25rem 0;
  min-height: 40vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.75rem;
  border-bottom: solid 2px hsl(27, 66%, 92%);
}
#main-card .chart .day {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
#main-card .chart .day .bar-container {
  flex-grow: 1;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
#main-card .chart .day .bar-container .bar {
  position: relative;
  width: 100%;
  height: 100%;
}
#main-card .chart .day .bar-container .bar::after {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0.7;
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.25rem;
  transition: all 1s;
  cursor: pointer;
}
#main-card .chart .day .bar-container .bar:hover::after {
  opacity: 1;
}
#main-card .chart .day .bar-container .bar.hide::after {
  top: 100%;
}
#main-card .chart .day .bar-container .bar.max::after {
  background-color: hsl(186, 34%, 60%);
}
#main-card .chart .day .bar-container .bar .value {
  position: absolute;
  top: -0.25rem;
  left: 50%;
  width: 125%;
  padding: 0.25rem;
  background-color: hsl(25, 47%, 15%);
  color: white;
  font-size: 0.925rem;
  text-align: center;
  border-radius: 0.25rem;
  transform: translateY(-100%) translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}
#main-card .chart .day .bar-container .bar:hover .value {
  opacity: 1;
}
#main-card .chart .day .bar-container span {
  display: block;
  text-align: center;
  font-size: 0.875rem;
}
#main-card .summary {
  padding-top: 1.25rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
#main-card .summary span {
  display: block;
  font-size: 400;
}
#main-card .summary span.total {
  color: hsl(25, 47%, 15%);
  font-size: 2rem;
  font-weight: 700;
}
#main-card .summary span.growth {
  color: hsl(25, 47%, 15%);
  font-weight: 700;
  text-align: right;
}

/*# sourceMappingURL=style.css.map */
